# MoziBAGZS

./: ForcedLogin.html  Forum.html  Login.html  MOZIBAGZS.pptx  Mozi jegyfoglaló rendszer.pptx  Mozibagzs_projekt_modositott.pptx  README.md  Register.html  dashboard.html  general.sql  history.html  home.html  pom.xml  register.html  styles.css  stylesForum.css  update-details.html
MoziBAGZS/: README.md  pom.xml
MoziBAGZS/idea/: compiler.xml  workspace.xml
MoziBAGZS/idea/src/main/java/com/bus/: BusController.java
MoziBAGZS/idea/src/main/java/com/bus/beans/: Customer.java  MovieDetails.java  OrderHistory.java  Seat.java
MoziBAGZS/idea/src/main/java/com/bus/service/: CustomerRepo.java  HistoryRepo.java  MovieRepo.java  SeatRepo.java
MoziBAGZS/idea/src/main/resources/: application.properties
MoziBAGZS/idea/src/main/resources/static/css/: all.css  index.css
MoziBAGZS/idea/src/main/resources/templates/: contactus.html  home.html  login.html  main-dashboard.html
MoziBAGZS/src/main/java/com/bus/: BusConfig.java  BusExperimentApplication.java
MoziBAGZS/src/main/java/com/bus/filter/: BusFilter.java
MoziBAGZS/src/main/java/com/bus/service/: CustomerDao.java
MoziBAGZS/src/main/resources/static/css/: contactus.css
MoziBAGZS/src/main/resources/templates/: history.html  seat-records.html  setting.html
css/: bootstrap.css
src/main/java/dao/: Database.java  MovieDAO.java  RatingDAO.java  ScreeningDAO.java  UserDAO.java
src/main/java/models/: Movie.java  Screening.java  User.java
src/main/java/org/example/: BusFilter.java  CurrentDateOperation.java  Customer.java  MovieDetails.java  OrderHistory.java  Seat.java
